<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andres Rojas">
    <title>Desafio 3</title>

    <style>
        .banderas {
            margin-top: 50px;
        }
        
        .col1 {
            height: 250px;
            text-align: center;
        }
        
        .españa {
            width: 240px;
            height: 150px;
            display: inline-block;
            border: 1px solid #808080;
            margin-right: 40px;
        }
        
        .españa1 {
            width: 240px;
            height: 40px;
            background-color: red;
        }
        
        .españa2 {
            width: 240px;
            height: 70px;
            background-color: yellow;
        }
        
        .dinamarca {
            width: 240px;
            height: 150px;
            background-color: white;
            margin-left: 20px;
            display: inline-block;
            border: 1px solid #808080;
        }
        
        .dinamarca1 {
            width: 75px;
            height: 69px;
            background-color: red;
            display: inline-block;
        }
        
        .dinamarca2 {
            width: 151px;
            height: 69px;
            background-color: red;
            display: inline-block;
            margin-left: 10px;
        }
        
        .dinamarca3 {
            width: 75px;
            height: 69px;
            background-color: red;
            display: inline-block;
            margin-top: 10px;
        }
        
        .emiratos {
            width: 240px;
            height: 150px;
            background-color: white;
            display: inline-block;
            border: 1px solid #808080;
            margin-right: 60px;
        }
        
        .emiratos1 {
            width: 60px;
            height: 150px;
            background-color: red;
            float: left;
        }
        
        .emiratos2 {
            width: 240px;
            height: 50px;
            background-color: green;
        }
        
        .emiratos3 {
            width: 240px;
            height: 50px;
            background-color: white;
        }
        
        .emiratos4 {
            width: 240px;
            height: 50px;
            background-color: rgb(10, 10, 10);
        }
        
        .japon {
            width: 240px;
            height: 150px;
            background-color: white;
            display: inline-block;
            border: 1px solid #808080;
            text-align: center;
        }
        
        .japon1 {
            width: 90px;
            height: 90px;
            background-color: red;
            margin: 0 auto;
            border-radius: 50%;
            margin-top: 30px;
        }
    </style>
</head>


<body>
    <section class="banderas">
        <div class="col1">
            <div class="españa">
                <div class="españa1">
                </div>
                <div class="españa2">
                </div>
                <div class="españa1">
                </div>
            </div>

            <div class="dinamarca">
                <div class="dinamarca1">
                </div>
                <div class="dinamarca2">
                </div>
                <div class="dinamarca3">
                </div>
                <div class="dinamarca2">
                </div>
            </div>
        </div>
        <div class="col1">
            <div class="emiratos">
                <div class="emiratos1">
                </div>
                <div class="emiratos2">
                </div>
                <div class="emiratos3">
                </div>
                <div class="emiratos4">
                </div>
            </div>

            <div class="japon">
                <div class="japon1">
                </div>

            </div>
        </div>





    </section>


</body>

</html>