<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andres Rojas">
    <title>Ejercicio 9</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .navbar {
            display: flex;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            padding-left: 30px;
        }
        
        .container {
            display: flex;
        }
        
        a {
            text-decoration: none;
            color: blue;
        }
        
        h2 {
            font-size: 2em;
        }
        
        .menu {
            display: inline-block;
            width: 50%;
            padding-left: 30px;
            background-color: rgb(216, 212, 212);
        }
        
        .texto {
            padding-left: 20px;
            display: inline-block;
            width: 50%;
        }
        
        .footer {
            height: 70px;
            background-color: gray;
            text-align: center;
            align-items: center;
            padding-top: 30px;
            color: white;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <h1>Titulo página</h1>
    </nav>

    <main>
        <div class="container">
            <div class="menu">
                <h2>Menú</h2>
                <ul>
                    <li>
                        <a href="">Item 1</a>
                    </li>
                    <li>
                        <a href="">Item 2</a>
                    </li>
                    <li>
                        <a href="">Item 3</a>
                    </li>
                    <li>
                        <a href="">Item 4</a>
                    </li>
                    <li>
                        <a href="">Item 5</a>
                    </li>
                </ul>

            </div>
            <div class="texto">
                <h2>Sub-título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia atque excepturi debitis eius accusamus non facere cumque placeat cupiditate quaerat, exercitationem fugit autem dignissimos numquam quidem saepe aperiam, perspiciatis eum doloribus
                    rerum? Aspernatur quisquam cumque architecto voluptate maiores cum nemo debitis soluta? Dolore, cum! Nostrum laborum expedita tempora perspiciatis consequatur.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia atque excepturi debitis eius accusamus non facere cumque placeat cupiditate quaerat, exercitationem fugit autem dignissimos numquam quidem saepe aperiam, perspiciatis eum doloribus
                    rerum? Aspernatur quisquam cumque architecto voluptate maiores cum nemo debitis soluta? Dolore, cum! Nostrum laborum expedita tempora perspiciatis consequatur.
                </p>


            </div>

        </div>
    </main>
    <footer class="footer">
        <p>Todos los derechos reservados</p>
    </footer>

</body>

</html>